<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/account_icon"
            android:title="Profile" />

        <item
            android:id="@+id/order_history"
            android:icon="@drawable/ic_order"
            android:title="Order_History" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart" />
        <item
            android:id="@+id/coins"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Coins" />
        <item
            android:id="@+id/Contact_Us"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/Feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
