<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/egister_background"
    tools:context=".login_registration_pack.Register_acti"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_above="@+id/password1"
        android:id="@+id/email1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_above="@+id/Con_password1"
        android:inputType="textPassword"
        android:id="@+id/password1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:id="@+id/Con_password1"
        android:layout_above="@+id/reg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Confirm password"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_buttonblue"
        android:text="Register"
        android:layout_marginBottom="36dp" />

</RelativeLayout>