<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_app"
    android:layout_height="match_parent"
    tools:context=".Junior_yao.Junior_FeedBack_activity">


    <EditText
        android:background="#A6ffffff"
        android:id="@+id/editText"
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:ems="10"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button"
        android:text="Feedback"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_alignStart="@+id/editText"
        android:textSize="20sp"
        android:layout_below="@+id/editText"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:text="Submit"
        android:textColor="#FFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/editText"
        />
</RelativeLayout>