<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_background"
    tools:context=".Junior_yao.JuniorProfileFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_launcher_background"

        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/img_profile"
        android:text="Kouadio Yao Innocent Junior " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/img_profile"
        android:text="coins  "
        android:id="@+id/coins"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4533"
        android:layout_toRightOf="@+id/coins"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        />

    <RelativeLayout

        android:layout_below="@+id/img_profile"
        android:background="#AFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
        android:id="@+id/change_data"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        />

        <RelativeLayout
            android:layout_below="@+id/change_data"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text=" Request Adminitrator "
            />

    </RelativeLayout>



</RelativeLayout>

</FrameLayout>