<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_background"
    tools:context=".Junior_yao.JuniorProfileFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:textColor="#000"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/img_profile"
        android:text="Kouadio Yao Innocent Junior "
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/textemail123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="08dp"
        android:layout_toRightOf="@id/img_profile"
        android:textAppearance="@style/Widget.MaterialComponents.Toolbar"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/img_profile"
        android:text="coins : "
        android:id="@+id/coins"
        android:textSize="28sp"
        android:textColor="#2F4F4F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4533"
        android:layout_toRightOf="@+id/coins"
        android:layout_marginLeft="16dp"
        android:textSize="28sp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="uniform"
        android:textColor="#808080"
        />

    <RelativeLayout

        android:layout_below="@+id/img_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </RelativeLayout>

    <Button
        android:id="@+id/request_admin"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="64dp"
        android:text="Request Adminitration "
        />

    <Button
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_admin"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="24dp"
        android:text="Change Password "
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:background="@drawable/rounded_buttonblue"
        android:layout_marginTop="24dp"
        android:text="Log Out "
        />



</RelativeLayout>

</FrameLayout>